[1mdiff --git a/.github/workflows/ci.yml b/.github/workflows/ci.yml[m
[1mnew file mode 100644[m
[1mindex 0000000..c666261[m
[1m--- /dev/null[m
[1m+++ b/.github/workflows/ci.yml[m
[36m@@ -0,0 +1,14 @@[m
[32m+[m[32mname: Build, test and lint[m
[32m+[m[32mon:[m
[32m+[m[32m  push:[m
[32m+[m[32m    branches: ["main"][m
[32m+[m[32m  pull_request:[m
[32m+[m[32m    types: [opened, synchronize, reopened, closed][m
[32m+[m[32m    branches: ["main"][m
[32m+[m[32mjobs:[m
[32m+[m[32m  frontend_build_lint_test_job:[m
[32m+[m[32m    runs-on: ubuntu-latest[m
[32m+[m[32m    name: Build, lint and test job[m
[32m+[m[32m    steps:[m
[32m+[m[32m      - name: Hello world[m
[32m+[m[32m        run: echo "Hello world"[m
\ No newline at end of file[m
